﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <connectionStrings>
    <add name="DBConnectionString" providerName="System.Data.SqlClient"
         connectionString="Data Source=.\sqlserver;Initial Catalog=Pharmacy_Abdulatif;User id=sa;Password=1;" />
  </connectionStrings>
  <appSettings>
    <add key="RecordCountPerSheet" value="1000"/>
  </appSettings>
</configuration>